
# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-wz94xgfr9kbuflt8z.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Wiki123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


